spring.datasource.url= jdbc:mysql://localhost:3306/Database_model?useSSL=false
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

jwt.secret=javafirst

springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger-ui.path=/swagger-ui.html
springfox.documentation.swagger-ui.oauth2RedirectUrl=http://localhost:7000/swagger-ui/oauth2-redirect.html
server.port = 7000

